Repository: VoeurnSovanmakara/verdora_app
Catalog: lib/l10n/arb/app_*.arb
Languages: km

# empty
source: Data is empty
km: ទិន្នន័យទទេ

source: Search Products
km: ស្វែងរកផលិតផល

source: Need Location Access
km: ត្រូវការការចូលដំណើរការទីតាំង

# need_location_access_info
source: Need location to calculate delivery fee in your area
km: សូមអនុញ្ញាតការកំណត់ចូលប្រើទីតាំង

source: Open Setting
km: បើកការកំណត់

source: Cancel
km: បោះបង់

source: Edit Profile Picture
km: កែរូបថត

# take_photo
source: Take a Photo
km: ថតរូប

source: Choose from Library
km: ជ្រើសរើសរូបភាព

source: Dark Mode
km: ងងឹត

source: Light Mode
km: ភ្លឺ

source: Select Language
km: ជ្រើសរើសភាសា

source: Delivery Address
km: អាសយដ្ឋានដឹកជញ្ជូន

# home_address
source: Home
km: ផ្ទះ

source: Company
km: ក្រុមហ៊ុន

source: School
km: សាលា

source: Other
km: ផ្សេងៗ

source: Clear
km: លុប

source: Are you sure?
km: តើអ្នកប្រាកដទេ?

source: OK
km: យល់ព្រម

# clear_all_cart
source: Cart wil be cleared
km: កន្រ្តក នឹងត្រូវបានលុបចេញ

source: Sign In
km: ចូលគណនី

source: You are not signed in
km: អ្នកមិនទាន់បានចុះឈ្មោះ

source: Language
km: ភាសា

source: Notifications
km: ការជូនដំណឹង

source: Edit Profile
km: កែប្រវត្តិរូប

source: About us
km: អំពីពួកយើង

source: Privacy Policy
km: គោលការណ៍​ពីព័ត៌មានផ្ទាល់ខ្លួន

source: Help & Support
km: ជំនួយ និងការគាំទ្រ

source: My Cart
km: កន្រ្តក

source: Favorite
km: ពេញចិត្ត

# my_order
source: My Orders
km: ការបញ្ជាទិញរបស់ខ្ងុំ

# setting
source: Settings
km: ការកំណត់

source: Save
km: រក្សាទុក

source: Checkout
km: បន្តទិញ
